# MLVScan.Core

./: .editorconfig  .gitignore  Constants.cs  Directory.Build.props  MLVScan.Core.csproj  MLVScan.Core.sln  MLVScanVersions.cs  README.md  RuleFactory.cs  docfx.json  index.md  toc.yml
.github/workflows/: auto-release.yml  docs.yml  publish-npm.yml  publish-nuget.yml  test.yml
Abstractions/: ConsoleScanLogger.cs  IAssemblyResolverProvider.cs  IAssemblyScanner.cs  IDeveloperGuidance.cs  IEntryPointProvider.cs  IScanLogger.cs  IScanRule.cs  NullScanLogger.cs
MLVScan.Core.Tests/: MLVScan.Core.Tests.csproj
MLVScan.Core.Tests/Integration/: AssemblyScannerTests.cs  CallChainConsolidationTests.cs  DataFlowQuarantineTests.cs  ExceptionHandlerSecurityTests.cs  FalsePositiveEdgeCaseTests.cs  FalsePositiveGameResolverScanTests.cs  FalsePositiveScanTests.cs  QuarantineMalwareScanTests.cs  RealWorldModScanTests.cs  ReflectionBypassDetectionTests.cs  SecurityRegressionEdgeCaseTests.cs  ThreatFamilyQuarantineTests.cs
MLVScan.Core.Tests/Integration/DeepBehavior/: AssemblyScannerDeepModeTests.cs  DeepBehaviorQuarantineComparisonTests.cs
MLVScan.Core.Tests/Performance/: FalsePositiveCorpusPerformanceTests.cs
MLVScan.Core.Tests/Performance/DeepBehavior/: DeepBehaviorPerformanceMetricsTests.cs  DeepBehaviorRealWorldPerformanceMetricsTests.cs
MLVScan.Core.Tests/TestUtilities/: MethodReferenceFactory.cs  TemporaryDirectory.cs  TestAssemblyBuilder.cs
MLVScan.Core.Tests/TestUtilities/DeepBehavior/: DeepBehaviorAssemblyFactory.cs
MLVScan.Core.Tests/TestUtilities/Performance/: PerfMeasurement.cs
MLVScan.Core.Tests/Unit/: ConstantsTests.cs  MLVScanVersionsTests.cs
MLVScan.Core.Tests/Unit/Abstractions/: ConsoleScanLoggerTests.cs  NullScanLoggerTests.cs
MLVScan.Core.Tests/Unit/Models/: CallChainTests.cs  DataFlowChainTests.cs  DeepBehaviorAnalysisConfigTests.cs  MethodSignalsTests.cs  ScanConfigTests.cs  ScanFindingTests.cs
MLVScan.Core.Tests/Unit/Models/CrossAssembly/: AssemblyDependencyGraphTests.cs  CrossAssemblyEnumTests.cs
MLVScan.Core.Tests/Unit/Models/Rules/Helpers/: InstructionValueResolverBranchTests.cs  InstructionValueResolverTests.cs  InvisibleUnicodeAnalyzerTests.cs  ObfuscatedDecodeMatcherTests.cs  ObfuscatedSinkMatcherTests.cs
MLVScan.Core.Tests/Unit/Rules/: AssemblyDynamicLoadRuleBranchTests.cs  AssemblyDynamicLoadRuleTests.cs  Base64RuleTests.cs  ByteArrayManipulationRuleTests.cs  COMReflectionAttackRuleTests.cs  DataExfiltrationRuleSimpleTests.cs  DataExfiltrationRuleTests.cs  DataInfiltrationRuleSimpleTests.cs  DataInfiltrationRuleTests.cs  DllImportRuleSimpleTests.cs  EmbeddedResourceScriptRuleTests.cs  EncodedBlobSplittingRuleSimpleTests.cs  EncodedBlobSplittingRuleTests.cs  EncodedStringLiteralRuleTests.cs  EncodedStringPipelineRuleTests.cs  EnvironmentPathRuleSimpleTests.cs  HexStringRuleSimpleTests.cs  HexStringRuleTests.cs  LoadFromStreamRuleSimpleTests.cs  ObfuscatedReflectiveExecutionRuleTests.cs  PersistenceRuleSimpleTests.cs  PersistenceRuleTests.cs  ProcessStartRuleTests.cs  ReflectionRuleBranchTests.cs  ReflectionRuleHotspotTests.cs  ReflectionRuleTests.cs  RegistryRuleTests.cs  RuleFactoryTests.cs  Shell32RuleTests.cs  SuspiciousAssemblyNameRuleTests.cs  SuspiciousLocalVariableRuleTests.cs
MLVScan.Core.Tests/Unit/Services/: CallGraphBuilderTests.cs  CodeSnippetBuilderTests.cs  DataFlowAnalyzerDetailedTests.cs  DataFlowAnalyzerTests.cs  DllImportScannerTests.cs  ExceptionHandlerAnalyzerTests.cs  InstructionAnalyzerTests.cs  LocalVariableAnalyzerTests.cs  MetadataScannerTests.cs  MethodScannerTests.cs  PropertyEventScannerSimpleTests.cs  PropertyEventScannerTests.cs  ReflectionDetectorBranchTests.cs  ReflectionDetectorTests.cs  ScanResultMapperTests.cs  SignalTrackerTests.cs  StringPatternDetectorTests.cs  ThreatDispositionClassifierTests.cs  ThreatFamilyClassifierTests.cs  TypeScannerTests.cs
MLVScan.Core.Tests/Unit/Services/CrossAssembly/: CrossAssemblyGraphBuilderTests.cs  CrossAssemblyRiskPropagatorTests.cs
MLVScan.Core.Tests/Unit/Services/DeepBehavior/: DeepBehaviorOrchestratorTests.cs  DynamicLoadCorrelationAnalyzerTests.cs  EnvironmentPivotAnalyzerTests.cs  ExecutionChainAnalyzerTests.cs  NativeInteropCorrelationAnalyzerTests.cs  ScriptHostLaunchAnalyzerTests.cs  StringDecodeFlowAnalyzerTests.cs
MLVScan.Core.Tests/Unit/Services/Helpers/: DllImportInvocationContextExtractorTests.cs  InstructionExtensionsTests.cs  InstructionHelperTests.cs  ScanFindingExtensionsTests.cs  TypeCollectionHelperTests.cs
MLVScan.Core.Tests/Unit/Tools/: SchemaArtifactsGeneratorTests.cs  SchemaGeneratorCliTests.cs  SchemaTypeConventionsTests.cs
MLVScan.Core.Tests/Unit/Wasm/: WasmJsonContextTests.cs  WasmScannerTests.cs
MLVScan.WASM/: MLVScan.WASM.csproj  Program.cs  ScannerExports.cs  WasmJsonContext.cs  WasmScanner.cs
MLVScan.WASM/npm/: README.md  package-lock.json  package.json  tsconfig.json
MLVScan.WASM/npm/scripts/: copy-framework.cjs
MLVScan.WASM/npm/src/: index.ts  types.ts
Models/: CallChain.cs  DataFlowChain.cs  DeepBehaviorAnalysisConfig.cs  DeveloperGuidance.cs  IDeveloperGuidance.cs  MethodSignals.cs  ScanConfig.cs  ScanFinding.cs  Severity.cs
Models/CrossAssembly/: AssemblyArtifactRole.cs  AssemblyDependencyGraph.cs  AssemblyGraphEdge.cs  AssemblyGraphNode.cs  QuarantinePolicy.cs
Models/DataFlow/: DataFlowCallChainNode.cs  DataFlowInterestingOperation.cs  DataFlowMethodAnalysisResult.cs  DataFlowMethodCallSite.cs  DataFlowMethodFlowInfo.cs
Models/Dto/: AssemblyMetadataDto.cs  CallChainDto.cs  CallChainNodeDto.cs  DataFlowChainDto.cs  DataFlowNodeDto.cs  DeveloperGuidanceDto.cs  FindingDto.cs  ScanInputDto.cs  (+8 more)
Properties/: AssemblyInfo.cs
Services/: AssemblyScanner.cs  CallGraphBuilder.cs  CodeSnippetBuilder.cs  DataFlowAnalyzer.cs  DllImportScanner.cs  ExceptionHandlerAnalyzer.cs  InstructionAnalyzer.cs  LocalVariableAnalyzer.cs  MetadataScanner.cs  MethodScanner.cs  PropertyEventScanner.cs  ReflectionDetector.cs  ScanResultMapper.cs  SignalTracker.cs  StringPatternDetector.cs  TypeScanner.cs
schema/: mlvscan-result.schema.json
(+83 files in other folders)
