<Project>
  <PropertyGroup>
    <Version>1.4.1</Version>
    <Company>Bars</Company>
    <Product>MLVScan</Product>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests')) != 'True'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
